:root {
  --primary: rgb(223, 30, 30);
  --secondary: #ffffff;
}

* {
  margin: 0 auto;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0);
  transition: 1s;
}

nav {
  background-color: var(--primary);
  margin: 0 auto;
  color: var(--secondary);
  height: 50px;
  text-align: center;
}

nav h1 {
  font-size: 30px;
  font-style: italic;
  padding-top: 8px;
}

input {
  background-color: #c1c1c1;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
}

.input2,
.input1 {
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
}

.input1 {
  margin: 40px;
}

input:hover {
  border: 1px solid black;
  background-color: rgb(187, 172, 172);
  box-shadow: 0 0 8px 1.2px rgb(255, 255, 255);
  scale: 1.18;
}

select {
  background-color: #c0c0c0;
  padding: 8px 40px;
  border-radius: 5px;
  border-bottom: 2px solid #9d9c9c;
  border-right: 2px solid #9d9c9c;
}

select:hover {
  border: 1px solid black;
  background-color: rgb(187, 172, 172);
  box-shadow: 0 0 8px 1.2px rgb(255, 255, 255);
}


button {
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  border-radius: 10px;
  margin-top: 3%;
  padding: 8px 15px;
  margin-bottom: 4%;
  text-align: center;
  transition: 0.8s;
  cursor: pointer;
}

#btn {
  padding: 10px 25px;
}

button:hover {
  box-shadow: 7px 7px 5px black;
}

button:active {
  background-color: rgba(223, 30, 30, 0.705);
  scale: 0.9;
}

.meal-button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.meal-heading {
  margin: 0 60px;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-box {
  margin: 0 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-box h3 {
  text-align: center;
  background-color: var(--primary);
  color: var(--secondary);
}

.card-box span img {
  width: 380px;
  height: 270px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-box span {
  border-radius: 12px;
  text-align: center;
  margin: 5px;
  height: 380px;
  width: 383px;
  border: 2px solid rgb(255, 255, 255);
}

.flex-container {
  text-align: center;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
}

.dish {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 70px;
}

.steps {
  margin: 0 70px;
  padding-bottom: 24px;
}

.recipe {
  padding: 50px;
  font-size: 20px;
}

.recipe h2 {
  margin: 20px;
  color: var(--primary);
}

#load {
  position: relative;
  top: 80%;
  left: 47%;
}

.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}

.lds-circle>div {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 8px;
  border-radius: 50%;
  background: var(--primary);
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-circle {

  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }

  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }

  100% {
    transform: rotateY(3600deg);
  }
}

.recipe {
  width: 100%;
}

.background,
.input-box {
  display: none;
  background-color: rgba(218, 216, 216, 0.664);
  border-radius: 10px;
}

li {
  color: #000000;
}

.recipe {
  display: none;
  background: url("2527bd3e3997e00a69a0dbc7677e4bc7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#toastBox {
  position: absolute;
  top : 2px;
  left: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
}

.toast {
  width: 300px;
  height: 60px;
  background: #fff;
  font-weight: 500;
  margin: 5px 0;
  box-shadow: 0 0 20px  var(--primary);
  display: flex;
  align-items: center;
  position: relative;
  transform: translateX(100%);
  animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft {
  100% {
    transform: translateX(0);
  }
}

.toast i{
  margin: 0 20px;
  font-size: 25px;
  color: var(--primary);
}

.toast::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: var(--primary);
  animation: anim 5s linear forwards;
}

@keyframes anim {
    100% {
      width: 0;
    }
}
/* Media Query for Mobile Devices */
@media (max-width: 520px) {
  * {
    background-repeat: repeat-y;
  }

  .meal-heading {
    display: none;
  }

  nav {
    width: 100%;
  }

  nav h1 {
    font-size: 25px;
  }

  .card-box {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .card-box span img {
    width: 340px;
    height: 200px;
  }

  .card-box span {
    height: auto;
    margin: 20px;
    width: 343px;
  }

  .input2,
  .input1 {
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    justify-content: center;
  }

  .input1,
  .input2 {
    width: fit-content;
  }

  input {
    width: 340px;
    height: 50px;
    margin: 10px 10px 8px 20px;
  }

  .dish {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 0;
  }

  .recipe {
    margin: 0;
    padding: 0;
  }

  .steps {
    margin: 0 70px;
  }

  .ingrediants,
  .equipment {
    margin: 20px;
    width: 340px;
  }

  .steps {
    margin: 20px;
  }

  select {
    height: 50px;
    margin: 10px 10px 8px 20px;
    width: 340px;
    text-align: center;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 530px) and (max-width: 820px) {
  .card-box {
    grid-template-columns: repeat(2, 1fr);
  }

  nav {
    width: 120%;
  }

  .meal-heading {
    display: none;
  }

  .card-box span img {
    width: 270px;
    height: 200px;
  }

  .card-box span {
    height: auto;
    margin: 20px;
    width: 273px;
  }

  .card-box,
  .meal-heading {
    margin: 5px;
  }

  .dish {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0;
  }

  .dish li {
    margin: 5px;
  }

  .recipe {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .steps {
    margin: 0 70px;
  }

  .ingrediants,
  .equipment {
    margin: 40px;
    width: 250px;
  }

  .steps {
    margin: 30px;
  }

  select {
    text-align: center;
  }
}

@media (min-width: 821px) and (max-width: 1120px) {
  .card-box span img {
    width: 200px;
    height: 200px;
  }

  .card-box span {
    height: auto;
    /* margin: 20px; */
    width: 253px;
  }
}